

<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>404</title>
<style>
html body{
	background-color: #000;
}
* {
	margin: 0;
	padding: 0;
	outline: none;
	font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","楷体","Microsoft YaHei",Arial,sans-serif;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-khtml-user-select: none;
	user-select: none;
	cursor: default;
	font-weight: lighter;
}

.center {
	margin: 0 auto;
}

.whole {
	width: 100%;
	height: 100%;
	line-height: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: -1000;
	overflow: hidden;
	background: url("/css/images/404-bg.jpg");
	background-size: cover;
}


.mask {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #000;
	opacity: 0.6;
	filter: alpha(opacity=60);
}

.b {
	width: 100%;
	text-align: center;
	height: 400px;
	position: absolute;
	top: 50%;
	margin-top: -230px
}

.a {
	width: 150px;
	height: 50px;
	margin-top: 30px
}

.a a {
	display: block;
	float: left;
	width: 150px;
	height: 50px;
	background: #fff;
	text-align: center;
	line-height: 50px;
	font-size: 18px;
	border-radius: 25px;
	color: #333
}

.a a:hover {
	color: #000;
	box-shadow: #fff 0 0 20px
}

p {
	color: #fff;
	margin-top: 40px;
	font-size: 30px;
}

#num {
	margin: 0 5px;
	font-weight: bold;
}
</style>

<script type="text/javascript">
	var num=3;
	function redirect(){
		num--;
		document.getElementById("num").innerHTML=num;
		if(num<0){
			document.getElementById("num").innerHTML=0;
			location.href="http://imyida.com";
			}
		}
	setInterval("redirect()", 1000);
</script>
</head>

<body onload="redirect();">
<div class="whole">
    <div class="mask"></div>
</div>
<div class="b">
		<img src="/css/images/404.jpg" class="center" alt="http://imyida.com/404">
		<p>
			暂时未能找到您查找的页面<br>
			可能您输入的网址有误或此页面已经不存在<br>
            <span id="num"></span>秒后系统会自动跳转到博客主页！
		</p>
	</div>

</body>
</html>       